{
  "i18n-ally.localesPaths": ["i18n", "messages"],
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.keystyle": "nested",
  "cSpell.words": ["angela", "González", "lilliam", "Lilliam", "psychopedagogy", "spanish"],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
